@import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap');

:root {

  /**
   * colors
   */

  --medium-sea-green: #00b871;
  --silver-chalice: #a8a8a8; 
  --granite-gray: #666666;
  --sonic-silver: #6d767e;
  --dodger-blue: #3fa8e5;
  --oxford-blue: #1d293f;
  --light-gray: #cccccc;
  --gunemtal: #2e343d;
  --cultured: #f6f7f8;
  --charcoal: #2b3d4f;
  --white: #ffffff;
  --jet: #333333;

  --gradient: linear-gradient(0.5turn, #dee7f2, #ffffff);

  /**
   * typography
   */

  --ff-rubik: "Afacad Flux", serif;

  --fs-1: 28px;
  --fs-2: 26px;
  --fs-3: 24px;
  --fs-4: 20px;
  --fs-5: 18px;
  --fs-6: 17px;
  --fs-7: 15px;
  --fs-8: 13px;

  --fw-300: 300;
  --fw-500: 500;

  /**
   * transition
   */

  --transition: 0.25s ease-in-out;

  /**
   * spacing
   */

  --section-padding: 80px 0;

}





/*-----------------------------------*\
 * #RESET
\*-----------------------------------*/

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus{
  outline: none !important;
}

li { list-style: none; }

a { text-decoration: none; }

input {
  font: inherit;
  background: none;
  width: 100%;
}

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

a,
img,
span,
input,
button,
ion-icon { display: block; }

ion-icon { --ionicon-strokeWidth: 25px; }

:focus { outline-offset: 4px; }

::marker { color: var(--sonic-silver); }

html {
  font-family: var(--ff-rubik);
  scroll-behavior: smooth;
  letter-spacing: 0px;
}

body { background: #eeeeee; }

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background: hsl(0, 0%, 90%); }

::-webkit-scrollbar-thumb { background: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background: hsl(0, 0%, 70%); }


body:-webkit-scrollbar {
  display: none;
}

body{
  scrollbar-width: none;
  -ms-overflow-style: none;
}



/*-----------------------------------*\
 * #REUSED STYLE
\*-----------------------------------*/

.container { padding: 0 15px; }

.btn {
  color: var(--oxford-blue);
  font-size: var(--fs-7);
  font-weight: var(--fw-500);
  text-transform: capitalize;
  padding: 10px 34px;
  border: 1px solid var(--light-gray);
  border-radius: 4px;
}

.btn-primary {
  background: var(--dodger-blue);
  color: var(--white);
  border-color: var(--dodger-blue);
  border-radius: 12px;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-wrap: nowrap;
}

.btn-primary svg{
  width: 15px;
  fill: #fff;
}

.btn-primary:is(:hover, :focus) { --dodger-blue: hsl(205, 100%, 55%); }

.h1,
.h2,
.h3,
.h4 {
  color: var(--gunemtal);
  font-weight: var(--fw-500);
}

.h1 { font-size: var(--fs-1); }

.h2 { font-size: var(--fs-2); }

.h3 { font-size: var(--fs-3);}

.h4 { font-size: var(--fs-5); }

.section-text {
  color: var(--sonic-silver);
  line-height: 1.6;
}

.section-subtitle {
  color: var(--sonic-silver);
  font-size: var(--fs-8);
  font-weight: var(--fw-500);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 25px;
}





/*-----------------------------------*\
 * #HEADER
\*-----------------------------------*/

.header-nav-colection {
  padding: 4px 17px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--white);
  background: #ffffffc4;
  backdrop-filter: blur(10px);
  border-bottom: 1px solid #eaf5ff;
  box-shadow: 0 0 25px #00000017;
  z-index: 4;
  transition: var(--transition);
  z-index: 99;
}

.spacing-top-header{
  width: 100%;
  display: block;
  position: relative;
  height: 66px;
}

.header-nav-colection.active { box-shadow: 0 1px 3px hsla(0, 0%, 0%, 0.2); }

.header-nav-colection .container {
  max-width: unset;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-width{
  display: none;
}

.logo-responsive{
  width: 100%;
  height: 100%;
  max-width: 40px;
  max-height: 40px;
}

.nav-open-btn,
.nav-close-btn {
  font-size: 35px;
  color: var(--silver-chalice);
}

:is(.nav-open-btn, .nav-close-btn) ion-icon { --ionicon-strokeWidth: 40px; }

.navbar {
  background: var(--white);
  position: fixed;
  top: 0;
  right: -280px;
  width: 280px;
  height: 100vh;
  padding-top: 60px;
  visibility: hidden;
  transition: var(--transition);
  box-shadow: -2px 0 4px hsla(0, 0%, 0%, 0.1);
}

.navbar.active {
  right: 0;
  visibility: visible;
}

.nav-close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
}

.navbar-link {
  color: var(--granite-gray);
  font-size: var(--fs-5);
  font-weight: var(--fw-500);
  padding: 20px;
}

.navbar-link:is(:hover, :focus) { background: hsla(0, 0%, 0%, 0.05); }

.navbar-item:not(:last-child) { border-bottom: 1px solid hsla(0, 0%, 0%, 0.05); }

.navbar .btn-primary {
  text-align: left;
  padding: 20px;
  width: 100%;
}

.overlay {
  position: fixed;
  inset: 0;
  background: transparent;
  pointer-events: none;
  transition: var(--transition);
}

.overlay.active {
  background: hsla(0, 0%, 0%, 0.5);
  pointer-events: all;
}





/*-----------------------------------*\
 * #HERO
\*-----------------------------------*/

.hero {
  position: relative;
  padding-block: 40px;
  z-index: 1;
  width: 100%;
  height: 100%;
}

.hero::before {
  left: 0;
  top: 0;
  content: "";
  position: absolute;
  inset: 0;
  background: #fff;
  background: linear-gradient(0deg, #eeeeee 0%, #7e1afe00 30%);
  z-index: -1;
}

.hero-content {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-bottom: 0;
  gap: 15px;
  margin-bottom: 35px;
  align-items: start;
  justify-content: center;
}

.input-field {
  background: var(--white);
  color: var(--jet);
  font-weight: var(--fw-300);
  padding: 14px 18px;
  border: 1px solid var(--light-gray);
  border-radius: 4px;
  margin-bottom: 25px;
}

.input-field:focus {
  border-color: var(--medium-sea-green);
  outline: none;
}

.hero-text {
  color: var(--sonic-silver);
  font-size: var(--fs-7);
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: flex-start;
}

.hero-banner{
  padding: 30px;
  position: relative;
}

.hero-banner .video-item-hero {
  width: 100%;
  border-radius: 15px;
  box-shadow: 0 0 30px #00529947;
  transition: all .2s ease-in;
}

.end-video-hidden{
  opacity: 0;
}

.button{
  display: none;
}

.item-blur-video-hero{
  position: absolute;
  box-shadow: 0 0 20px #00000017;
  background: #ffffff5c;
  border: 1px solid #d8d8d8;
  backdrop-filter: blur(20px);
  color: #454545;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  line-height: 17px;
  width: 100%;
  font-size: 13px;
  max-width: 15rem;
  border-radius: 15px;
  transition: all .4s cubic-bezier(.15, .14, .25, 1.23);
  transform: scale(.5);
  opacity: 0;
}

.visible-one-state-style{
  opacity: 1;
  transform: scale(1);
}

.blur-video-item1.last-order-visibility {
  max-width: 100%;
  height: 33%;
  background: #3fa8e509;
}

.blur-video-item2.last-order-visibility {
  max-width: 100%;
  height: 33%;
  background: #3fa8e514;;
}

.blur-video-item3.last-order-visibility {
  max-width: 100%;
  height: 33%;
  background: #3fa8e500;
}

.blur-video-item1 {
  top: 0;
  left: 0;
}

.blur-video-item2 {
  right: 0;
  top: 33.5%;
}

.blur-video-item3{
  left: 0;
  bottom: 0%;
}

/*-----------------------------------*\
 * #SERVICE
\*-----------------------------------*/

.service {
  padding-block: 40px;
  text-align: center;
}

.service .section-title { margin-bottom: 15px; }

.service .section-text { margin-bottom: 45px; }

.service-list {
  display: grid;
  gap: 40px;
}

.service .card-icon {
  width: max-content;
  margin-inline: auto;
  color: var(--sonic-silver);
  font-size: 60px;
  margin-bottom: 20px;
  background: linear-gradient(225deg, #fff, #d6d6d678);
  box-shadow: -11px 11px 46px #d4d4d4db, 11px -11px 46px #ffffff;
  width: 100px;
  height: 100px;
  display: flex;
  border: 1px solid #efefef5c;
  align-items: center;
  justify-content: center;
  border-radius: 24px;
}

.service-card{
  display: flex;
  flex-direction: column;
}

.service .card-icon img{
  width: 50px;
}

.service .card-title { margin-bottom: 12px; }

.card-text {
  color: var(--sonic-silver);
  line-height: 1.6;
  max-width: 250px;
  margin-inline: auto;
}





/*-----------------------------------*\
 * #ABOUT
\*-----------------------------------*/

.about {
  padding: var(--section-padding);
  background: var(--cultured);
}

.about-top,
.about-banner { margin-bottom: 40px; }

.about-banner img { 
  color: transparent;
  filter: hue-rotate(50deg);
  border-radius: 15px;
  box-shadow: 0px 0px 30px #eeedf0;
}

.about .section-title,
.about-content .section-text:not(:last-child),
.about-bottom-title,
.about-bottom-item:first-child { margin-bottom: 20px; }

.about-bottom-list { margin-left: 18px; }

.about-bottom-item { list-style: disc; }





/*-----------------------------------*\
 * #FEATURES
\*-----------------------------------*/

.features {
  padding: var(--section-padding);
  text-align: center;
}

.features .section-title { margin-bottom: 50px; }

.features-list {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 15px;
}

/* Cards plan styles */

.plan {
  border-radius: 15px;
  box-shadow: 0 20px 50px -29px #0026ff34;
  padding: 10px;
  background-color: #f6f7f8;
  border: 1px solid #fff;
  color: #697e91;
  max-width: 100%;
  height: fit-content;
}

.plan strong {
  font-weight: 600;
  color: #425275;
}

.plan .inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  padding-top: 65px;
  background-color: #fff;
  border-radius: 5px;
  position: relative;
}

.plan .pricing {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #bed6fb;
  background: rgb(190, 214, 251);
  background: linear-gradient(90deg, rgb(190 199 251 / 30%) 0%, rgba(255, 255, 255, 0) 100%);
  border-radius: 99em 0 0 99em;
  display: flex;
  margin-top: 10px;
  align-items: center;
  padding: .625em .75em;
  font-size: 1.25rem;
  font-weight: 600;
  color: #6d767e;
}

.plan .pricing small {
  color: #707a91;
  font-size: 0.75em;
  margin-left: 0.25em;
}

.plan .title {
  font-weight: 600;
  font-size: 1.25rem;
  color: #425675;
}

.plan .title + * {
  margin-top: 0.75rem;
}

.plan .info + * {
  margin-top: 1rem;
}

.plan .features {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0;
}

.plan .features li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.plan .features li + * {
  margin-top: .75rem;
}

.plan .features .icon {
  background-color: #1FCAC5;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  border-radius: 50%;
  width: 20px;
  height: 20px;
}

.plan .features .icon svg {
  width: 14px;
  height: 14px;
}

.plan .features + * {
  margin-top: 2.25rem;
}

.plan .action {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.plan .button {
  background-color: #6558d3;
  border-radius: 6px;
  color: #fff;
  font-weight: 500;
  font-size: 1.125rem;
  text-align: center;
  border: 0;
  outline: 0;
  width: 100%;
  padding: 0.625em 0.75em;
  text-decoration: none;
}

.plan .button:hover, .plan .button:focus {
  background-color: #4133B7;
}



/*-----------------------------------*\
 * #PRICING
\*-----------------------------------*/

.pricing {
  background: #eee;
  background: linear-gradient(0deg, #f6f7f8 0%, #eeeeee 100%);
  padding: var(--section-padding);
  overflow: hidden;
}

.pricing .container{
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.back-blur-video-noview{
  display: none;
}

.first-video-view{
  border-radius: 15px;
}

.pricing .section-title { margin-bottom: 20px; }

.pricing .section-text { margin-bottom: 30px; }

.pricing-banner .second-video-item { display: none; }





/*-----------------------------------*\
 * #FAQ
\*-----------------------------------*/

.faq { padding: var(--section-padding); }

.faq :is(.section-subtitle, .section-title) { text-align: center; }

.faq .section-title { margin-bottom: 50px; }

.grid-wrapper { margin-bottom: 40px; }

.faq .card-title { margin-bottom: 15px; }

.faq-list:first-child,
.faq-list > li:not(:last-child) { margin-bottom: 30px; }

.faq-item-list { margin-left: 18px; }

.faq-item-list li { list-style: disc; }

.faq-bottom-link {
  color: var(--gunemtal);
  font-size: var(--fs-5);
  font-weight: var(--fw-500);
  text-align: center;
}

.faq-bottom-link > a {
  color: var(--sonic-silver);
  text-decoration: underline;
  margin-top: 5px;
  display: inline-block;
}

.faq-bottom-link > a:is(:hover, :focus) { color: var(--granite-gray); }





/*-----------------------------------*\
 * #CTA
\*-----------------------------------*/

.cta {
  padding-block: 80px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.cta .video-background{
  top: 0;
  left: 0;
  position: absolute;
  object-fit: cover;
  z-index: -1;
  object-position: center;
  width: 100%;
  height: 100%;
}

.cta-card{
  padding: 20px;
  background: #ffffff73;
  backdrop-filter: blur(20px);
  border-radius: 15px;
  box-shadow: 0px 0px 30px #0000001f;
  border: 1px solid #fff;
}

.cta-title {
  color: var(--gunemtal);
  font-size: var(--fs-4);
  font-weight: var(--fw-500);
  margin-bottom: 20px;
}

.cta .btn-primary {
  margin-inline: auto;
  margin-bottom: 10px;
}

.cta-button-wrapper > a {
  color: var(--sonic-silver);
  font-size: var(--fs-7);
  text-decoration: underline;
  display: inline-block;
}

.cta-button-wrapper > a:is(:hover, :focus) { color: var(--granite-gray); }





/*-----------------------------------*\
 * #FOOTER
\*-----------------------------------*/

.footer-top {
  padding: var(--section-padding) 50px;
  background: var(--cultured);
}

.footer-brand { margin-bottom: 40px; }

.footer-logo { margin-bottom: 30px; }

.logo-footer-svg{
  width: 100%;
  max-width: 140px;
  height: auto;
}

.footer-link-box {
  display: grid;
  gap: 40px;
}

.footer-list li:not(:last-child) { margin-bottom: 10px; }

.footer-list li:first-child { margin-bottom: 15px; }

.footer-link {
  color: var(--sonic-silver);
  max-width: 150px;
}

.footer-link:is(:hover, :focus) { text-decoration: underline; }

.divider {
  border: none;
  height: 1px;
  background: linear-gradient(90deg, transparent, hsl(0, 0%, 88%) 25% 75%, transparent);
}

.footer-bottom {
  padding: 30px 0;
  background: var(--cultured);
  text-align: center;
}

.copyright {
  color: var(--sonic-silver);
  line-height: 1.5;
  margin-bottom: 15px;
}

.copyright > a {
  color: inherit;
  display: inline-block;
}

.copyright > a:is(:hover, :focus) { text-decoration: underline; }

.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px 13px;
}

.social-list > li { position: relative; }

.social-list > li:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 0;
  right: -6px;
  width: 1px;
  height: 100%;
  background: var(--sonic-silver);
}

.social-link { color: var(--sonic-silver); }

.social-link:is(:hover, :focus) { text-decoration: underline; }





/*-----------------------------------*\
 * #GO TOP
\*-----------------------------------*/

.go-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: var(--silver-chalice);
  color: var(--white);
  font-size: 25px;
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  opacity: 0;
  visibility: hidden;
  transition: opacity var(--transition);
  z-index: 2;
}

.go-top-btn.active {
  opacity: 1;
  visibility: visible;
}

.go-top-btn:is(:hover, :focus) { --silver-chalice: hsl(0, 0%, 60%); }




/*-----------------------------------*\
 * #RESPONSIVE
\*-----------------------------------*/

/**
 * responsive for lareger than 450px screen
 */

@media (min-width: 450px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 30px;

  }



  /**
   * REUSED STYLE
   */

  .container { padding: 0 25px; }



  /**
   * HERO
   */

  .hero-text {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 13px;
  }

  .hero-text span:not(:last-child) {
    position: relative;
    margin-bottom: 0;
  }

  .hero-text span:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 0;
    right: -6px;
    width: 1px;
    height: 100%;
    background: var(--sonic-silver);
  }



  /**
   * SERVICE
   */

  .card-text { max-width: 300px; }



  /**
   * CTA
   */

  .cta-title {
    --fs-4: 25px;
    padding-inline: 30px;
  }



  /**
   * FOOTER
   */

  .footer-link-box { grid-template-columns: 1fr 1fr; }

}





/**
 * responsive for lareger than 500px screen
 */

@media (min-width: 500px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 32px;
    --fs-2: 32px;
    --fs-3: 30px;
    --fs-5: 19px;
    --fs-8: 15px;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 480px;
    margin-inline: auto;
  }

  .btn { --fs-7: 17px; }

  .section-text,
  .card-text { font-size: var(--fs-6); }



  /**
   * HERO
   */

  .input-field { font-size: 17px; }
  
}





/**
 * responsive for lareger than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 40px;
    --fs-2: 34px;
    --fs-3: 32px;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 820px; }



  .logo-width{
    display: block;
    width: 100%;
    height: 100%;
    max-width: 135px;
    max-height: 50px;
  }
  
  .logo-responsive{
    display: none;
  }
  
  /**
   * HERO
   */

  .hero{
    background-image: conic-gradient(#eaf5ff, rgb(255 255 255));
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-color: #ffffff;
  }

  
  .hero .btn-primary { 
    display: none;
  }

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }

  .hero-content {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-bottom: 0;
    align-items: start;
    justify-content: center;
}

.item-blur-video-hero {
  padding: 15px;
  gap: 9px;
  line-height: 17px;
  width: 100%;
  font-size: 16px;
  max-width: 16rem;
}

  .hero .btn-primary { margin-inline: 0; }

  .hero-text { justify-content: flex-start; }

/* Hero Button 3D */

.button {
  display: block;
  --white: #e7f3ff;
  --purple-100: #b1dffd;
  --purple-200: #90c8ff;
  --purple-300: #89bff2;
  --purple-400: #26a0e2;
  --purple-500: #2b5483;
  --radius: 18px;
  margin-top: 50px;
  border-radius: var(--radius);
  outline: none;
  cursor: pointer;
  font-size: 23px;
  background: transparent;
  letter-spacing: -1px;
  border: 0;
  position: relative;
  width: 220px;
  height: 80px;
}

.bg {
  position: absolute;
  inset: 0;
  border-radius: inherit;
  filter: blur(1px);
}
.bg::before,
.bg::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: calc(var(--radius)* 1.1);
  background: #2b5483b8;
}
.bg::before {
  filter: blur(5px);
  transition: all .3s;
  box-shadow: -7px 6px #4b6e9b47, -14px 12px #4b779b17, -21px 18px 4px #4b749b14, -28px 24px 8px #4b789b14, -35px 59px 12px #4b6e9b0a, -42px 52px 16px #4b639b0f, -56px 58px 20px #4b679b00;
}

.wrap {
  border-radius: inherit;
  overflow: hidden;
  height: 100%;
  transform: translate(6px, -6px);
  padding: 3px;
  background: linear-gradient(
    to bottom,
    var(--purple-100) 0%,
    var(--purple-400) 100%
  );
  position: relative;
  transition: all 0.3s ease;
}

.outline {
  position: absolute;
  overflow: hidden;
  inset: 0;
  opacity: 0;
  outline: none;
  border-radius: inherit;
  transition: all 0.4s ease;
}
.outline::before {
  content: "";
  position: absolute;
  inset: 2px;
  width: 120px;
  height: 300px;
  margin: auto;
  background: linear-gradient(to right, #0000 0%, #ffffff85 50%, #0000 100%);
  animation: 3s linear infinite spin;
  animation-play-state: paused;
}

.content {
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  position: relative;
  height: 100%;
  gap: 16px;
  border-radius: calc(var(--radius)* .85);
  font-weight: 600;
  transition: all .3s;
  background: linear-gradient(to bottom, var(--purple-300) 0%, var(--purple-400) 100%);
  box-shadow: inset -2px 12px 11px -5px #a1dbff, inset 1px -3px 11px #00000059;
}

.content::before {
  content: "";
  inset: 0;
  position: absolute;
  z-index: 10;
  width: 80%;
  top: 45%;
  bottom: 35%;
  opacity: 0.7;
  margin: auto;
  background: linear-gradient(to bottom, transparent, var(--purple-400));
  filter: brightness(1.3) blur(5px);
}

.char {
  transition: all .3s;
  display: flex;
  letter-spacing: 1px;
  gap: 1.5px;
  align-items: center;
  justify-content: center;
}
.char span {
  z-index: 10;
  display: block;
  color: #ffffff00;
  height: 40px;
  position: relative;
}

.char.state-1 span {
  animation: charAppear 1.2s ease backwards calc(var(--i) * 0.03s);
}
.char.state-1 span::before,
.char span::after {
  content: attr(data-label);
  position: absolute;
  color: var(--white);
  left: 0;
}
.char span::before {
  opacity: 0;
  transform: translateY(-100%);
}
.char.state-2 {
  position: absolute;
  left: 80px;
}
.char.state-2 span::after {
  opacity: 1;
}

.icon {
  animation: resetArrow 0.8s cubic-bezier(0.7, -0.5, 0.3, 1.2) forwards;
  z-index: 10;
}
.icon div,
.icon div::before,
.icon div::after {
  height: 3px;
  border-radius: 1px;
  background-color: var(--white);
}
.icon div::before,
.icon div::after {
  content: "";
  position: absolute;
  right: 0;
  transform-origin: center right;
  width: 14px;
  border-radius: 15px;
  transition: all 0.3s ease;
}
.icon div {
  position: relative;
  width: 24px;
  box-shadow: -2px 2px 5px var(--purple-400);
  transform: scale(0.9);
  background: linear-gradient(to bottom, var(--white), var(--purple-100));
  animation: swingArrow 1s ease-in-out infinite;
  animation-play-state: paused;
}
.icon div::before {
  transform: rotate(44deg);
  top: 1px;
  box-shadow: 1px -2px 3px -1px var(--purple-400);
  animation: rotateArrowLine 1s linear infinite;
  animation-play-state: paused;
}
.icon div::after {
  bottom: 1px;
  transform: rotate(316deg);
  box-shadow: -2px 2px 3px 0 var(--purple-400);
  background: linear-gradient(200deg, var(--white), var(--purple-100));
  animation: rotateArrowLine2 1s linear infinite;
  animation-play-state: paused;
}

.path {
  position: absolute;
  z-index: 12;
  bottom: 0;
  left: 0;
  right: 0;
  stroke-dasharray: 150 480;
  stroke-dashoffset: 150;
  pointer-events: none;
}

.splash {
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
  stroke-dasharray: 60 60;
  stroke-dashoffset: 60;
  transform: translate(-17%, -31%);
  stroke: var(--purple-300);
}

/** STATES */

.button:hover .words {
  opacity: 1;
}
.button:hover .words span {
  animation-play-state: running;
}

.button:hover .char.state-1 span::before {
  animation: charAppear 0.7s ease calc(var(--i) * 0.03s);
}

.button:hover .char.state-1 span::after {
  opacity: 1;
  animation: charDisappear 0.7s ease calc(var(--i) * 0.03s);
}


.button:hover .outline {
  opacity: 1;
}

.button:hover .outline::before,
.button:hover .icon div::before,
.button:hover .icon div::after,
.button:hover .icon div {
  animation-play-state: running;
}

.button:active .bg::before {
  filter: blur(5px);
  opacity: 0.7;
  box-shadow:
    -7px 6px 0 0 rgba(75, 110, 155, 0.4),
    -14px 12px 0 0 rgba(75, 112, 155, 0.25),
    -21px 18px 4px 0 rgba(75, 107, 155, 0.15);
}
.button:active .content {
  box-shadow:
    inset -1px 12px 8px -5px rgba(0, 46, 137, 0.4),
    inset 0px -3px 8px 0px var(--purple-200);
}

.button:active .words,
.button:active .outline {
  opacity: 0;
}

.button:active .wrap {
  transform: translate(3px, -3px);
}

.button:focus .splash {
  animation: splash 0.8s cubic-bezier(0.3, 0, 0, 1) forwards 0.05s;
}

.button:focus .path {
  animation: path 1.6s ease forwards 0.2s;
}

.button:focus .icon {
  animation: arrow 1s cubic-bezier(0.7, -0.5, 0.3, 1.5) forwards;
}

.char.state-2 span::after,
.button:focus .char.state-1 span {
  animation: charDisappear 0.5s ease forwards calc(var(--i) * 0.03s);
}

.button:focus .char.state-2 span::after {
  animation: charAppear 1s ease backwards calc(var(--i) * 0.03s);
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes charAppear {
  0% {
    transform: translateY(50%);
    opacity: 0;
    filter: blur(20px);
  }
  20% {
    transform: translateY(70%);
    opacity: 1;
  }
  50% {
    transform: translateY(-15%);
    opacity: 1;
    filter: blur(0);
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes charDisappear {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(-70%);
    opacity: 0;
    filter: blur(3px);
  }
}

@keyframes arrow {
  0% {
    opacity: 1;
  }
  50% {
    transform: translateX(60px);
    opacity: 0;
  }
  51% {
    transform: translateX(-200px);
    opacity: 0;
  }
  100% {
    transform: translateX(-128px);
    opacity: 1;
  }
}

@keyframes swingArrow {
  50% {
    transform: translateX(5px) scale(0.9);
  }
}

@keyframes rotateArrowLine {
  50% {
    transform: rotate(30deg);
  }
  80% {
    transform: rotate(55deg);
  }
}

@keyframes rotateArrowLine2 {
  50% {
    transform: rotate(330deg);
  }
  80% {
    transform: rotate(300deg);
  }
}

@keyframes resetArrow {
  0% {
    transform: translateX(-128px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes path {
  from {
    stroke: white;
  }
  to {
    stroke-dashoffset: -480;
    stroke: #c6ddfe;
  }
}

@keyframes splash {
  to {
    stroke-dasharray: 2 60;
    stroke-dashoffset: -60;
  }
}



  /**
   * SERVICE
   */

  .service .section-text {
    max-width: 650px;
    margin-inline: auto;
  }

  .service-list {
    grid-template-columns: 1fr 1fr;
    gap: 60px 0;
  }



  /**
   * ABOUT
   */

  .about-top,
  .about-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
  }

  .about-bottom .about-content {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }



  /**
   * FEATURES & FAQ
   */

  .features .section-title,
  .faq .section-title {
    max-width: 600px;
    margin-inline: auto;
  }


  
.plan {
  max-width: 48%;
}
 



  /**
   * PRICING
   */

  .pricing .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 40px;
  }

  .pricing-content{
    position: relative;
    z-index: 5;
  }

  .pricing-banner {
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  .pricing-banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(1.3);
    backdrop-filter: blur(20px);
    z-index: 2;
    background: #f6f7f854;
    border-radius: 55px;
  }

  .first-video-view{
    position: relative;
    z-index: 2;
  }

  .back-blur-video-noview {
    display: block;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 0;
    width: calc(100% - 40px);
    border-radius: 35px;
  }



  /**
   * CTA
   */

  .cta-card {
    padding-block: 60px;
    border-radius: 16px;
  }

  .cta-title {
    --fs-4: 30px;
    padding-inline: 0;
    max-width: 550px;
    margin-inline: auto;
  }



  /**
   * FOOTER
   */

  .footer-link-box { grid-template-columns: repeat(4, 1fr); }

  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .copyright { margin-bottom: 0; }

}





/**
 * responsive for lareger than 1024px screen
 */

@media (min-width: 1024px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

              /**
              * typography
     */

    --fs-1: 43px;
    --fs-2: 41px;
    --fs-3: 38px;
    --fs-7: 16px;
    --fs-8: 16px;

    /**
     * spacing
     */

    --section-padding: 100px 0;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 980px;
    padding: 0;
  }

  .btn {
    --fs-7: 18px;
    padding-block: 16px;
  }



  /**
   * HEADER
   */

  .header-nav-colection {
    padding: 10px 15px;
  }

  .header-nav-colection.active {
    padding: 15px;
    background: var(--white);
  }

  .header-nav-colection .container { max-width: 980px; }

  .nav-open-btn,
  .nav-close-btn { display: none; }

  .navbar {
    opacity: 1;
    visibility: visible;
    position: static;
    width: auto;
    height: auto;
    padding-top: 0;
    box-shadow: none;
    background: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .navbar-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-right: 20px;
  }

  .navbar-item:not(:last-child) { border-bottom: none; }

  .navbar-link {
    --fs-5: 16px;
    color: var(--charcoal);
    padding: 0 10px;
  }

  .navbar-link:is(:hover, :focus) { background: none; }

  .navbar .btn-primary {
    --fs-7: 16px;
    width: auto;
    padding: 10px 23px;
  }



  /**
   * HERO
   */

  .hero .container { gap: 100px; }

  .input-field { font-size: 19px; }

  .item-blur-video-hero {
    padding: 20px;
    gap: 13px;
    line-height: 19px;
    width: 100%;
    font-size: 20px;
    max-width: 19rem;
  }

  .service .section-text {
    --fs-6: 18px;
    margin-bottom: 50px;
  }

  .service-list {
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }

  .about-top,
  .about-bottom { gap: 40px; }

  .about-top { margin-bottom: 100px; }

  .about-banner { margin-bottom: 0; }


  .pricing-banner::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    transform: scale(1.3);
    backdrop-filter: blur(30px);
    z-index: 2;
    background: rgba(246, 247, 248, 0.227);
    border-radius: 55px;
  }


  /**
   * FAQ
   */

  .grid-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  .plan {
    max-width: 32%;
  }
   



  /**
   * CTA
   */

  .cta-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
  }

  .cta-title {
    --fs-4: 32px;
    margin-inline: 0;
    margin-bottom: 0;
    text-align: left;
  }



  /**
   * FOOTER
   */

  .footer-top .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  .footer-brand {
    max-width: 300px;
    margin-bottom: 0;
  }

  .footer-list li:not(:last-child) { margin-bottom: 15px; }

  .footer-list li:first-child { margin-bottom: 20px; }

  .footer-link { min-width: 130px; }

}





/**
 * responsive for lareger than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 52px;
    --fs-2: 50px;
    --fs-3: 46px;
    --fs-5: 22px;
    --fs-6: 19px;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 1100px; }



  /**
   * HEADER
   */

   .spacing-top-header{
      height: 66px;
    }
  

  .header-nav-colection .container { max-width: 1100px; }

  .navbar-list { margin-right: 30px; }

  .navbar-link {
    --fs-5: 17px;
    padding: 0 15px;
  }



  /**
   * HERO
   */

  .hero-form { margin-bottom: 40px; }

  .hero .btn-primary { margin-top: 40px; }



  /**
   * SERVICE, FEATURES
   */

  .service .section-text {
    --fs-6: 20px;
    max-width: 700px;
    margin-bottom: 70px;
  }

  .service .card-icon,
  .features .card-icon { font-size: 70px; }



  /**
   * ABOUT
   */

  .about-top,
  .about-bottom { gap: 60px; }



  /**
   * FEATURES, FAQ
   */

  .features .section-title,
  .faq .section-title {
    max-width: 700px;
    margin-bottom: 80px;
  }



  /**
   * CTA
   */

  .cta-title {
    --fs-4: 38px;
    max-width: 700px;
  }



  /**
   * FOOTER
   */

  .footer-brand { max-width: 350px; }

  .footer-top .h4 { --fs-5: 20px; }

  .footer-link {
    font-size: 18px;
    min-width: 140px;
  }

  .copyright,
  .social-link { font-size: 17px; }

  .social-list { column-gap: 21px; }

  .social-list > li:not(:last-child)::after { right: -10px; }



  /**
   * GO TO TOP
   */

  .go-top-btn {
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
  }

}

/* ::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-track {
  background: #f0f0f000;
  border-radius: 6px;
}

::-webkit-scrollbar-thumb {
  border-radius: 6px;

background: linear-gradient(0deg, rgba(63,168,229,1) 0%, rgba(235,229,229,0) 100%);
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
} */


html, body {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE y Edge */
}

html::-webkit-scrollbar, 
body::-webkit-scrollbar {
  display: none; /* Chrome, Safari y Edge */
}


/* Chatbot */

/* From Uiverse.io by Cobp */ 
.container_chat_bot {
  display: flex;
  flex-direction: column;
  max-width: 260px;
  width: 100%;
}

.container_chat_bot .container-chat-options {
  position: relative;
  display: flex;
  background: linear-gradient(
    to bottom right,
    #7e7e7e,
    #363636,
    #363636,
    #363636,
    #363636
  );
  border-radius: 16px;
  padding: 1.5px;
  overflow: hidden;

  &::after {
    position: absolute;
    content: "";
    top: -10px;
    left: -10px;
    background: radial-gradient(
      ellipse at center,
      #ffffff,
      rgba(255, 255, 255, 0.3),
      rgba(255, 255, 255, 0.1),
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0)
    );
    width: 30px;
    height: 30px;
    filter: blur(1px);
  }
}

.container_chat_bot .container-chat-options .chat {
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  width: 100%;
  overflow: hidden;
}

.container_chat_bot .container-chat-options .chat .chat-bot {
  position: relative;
  display: flex;
}

.container_chat_bot .chat .chat-bot textarea {
  background-color: transparent;
  border-radius: 16px;
  border: none;
  width: 100%;
  height: 50px;
  color: #ffffff;
  font-family: sans-serif;
  font-size: 12px;
  font-weight: 400;
  padding: 10px;
  resize: none;
  outline: none;

  &::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: #555;
    cursor: pointer;
  }

  &::placeholder {
    color: #f3f6fd;
    transition: all 0.3s ease;
  }
  &:focus::placeholder {
    color: #363636;
  }
}

.container_chat_bot .chat .options {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 10px;
}

.container_chat_bot .chat .options .btns-add {
  display: flex;
  gap: 8px;

  & button {
    display: flex;
    color: rgba(255, 255, 255, 0.1);
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      transform: translateY(-5px);
      color: #ffffff;
    }
  }
}

.container_chat_bot .chat .options .btn-submit {
  display: flex;
  padding: 2px;
  background-image: linear-gradient(to top, #292929, #555555, #292929);
  border-radius: 10px;
  box-shadow: inset 0 6px 2px -4px rgba(255, 255, 255, 0.5);
  cursor: pointer;
  border: none;
  outline: none;
  transition: all 0.15s ease;

  & i {
    width: 30px;
    height: 30px;
    padding: 6px;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    backdrop-filter: blur(3px);
    color: #8b8b8b;
  }
  & svg {
    transition: all 0.3s ease;
  }
  &:hover svg {
    color: #f3f6fd;
    filter: drop-shadow(0 0 5px #ffffff);
  }

  &:focus svg {
    color: #f3f6fd;
    filter: drop-shadow(0 0 5px #ffffff);
    transform: scale(1.2) rotate(45deg) translateX(-2px) translateY(1px);
  }

  &:active {
    transform: scale(0.92);
  }
}

.container_chat_bot .tags {
  padding: 14px 0;
  display: flex;
  color: #ffffff;
  font-size: 10px;
  gap: 4px;

  & span {
    padding: 4px 8px;
    background-color: #1b1b1b;
    border: 1.5px solid #363636;
    border-radius: 10px;
    cursor: pointer;
    user-select: none;
  }
}
