/* General  */

.container {
  padding-inline: 15px;
}
.btn {
  color: #ffffff;
  text-transform: uppercase;
  font-size: 14px;
  border-radius: 100px;
  padding: 8px 18px;
  border: 2px solid transparent;
  transition: 0.25s ease-in-out;
}
.btnPrimary {
  color: #ffffff;
  background: #3b97c9;
  border-color: #3b97c9;
  padding: 10px 20px;
  border-radius: 10rem;
  font-weight: bold;
}

.btnPrimary:is(:hover, :focus) {
  background: #186591;
  border-color: #186591;
}
.btnSecondary {
  color: #fff;
  border-radius: 10rem;
  border: 2px solid;
  padding: 10px 20px;
}
.btnSecondary:is(:hover, :focus) {
  background: hsla(0, 0%, 100%, 0.1);
}
.heroTitle {
  color: #ffffff;
  font-size: calc(20px + 3.5vw);
}
.sectionSubtitle {
  color: #223544;
}
.sectionSubtitle {
  font-size: calc(18px + 1.6vw);
}
.h3 {
  font-size: calc(16px + 0.45vw);
  font-weight: 700;
}
.sectionSubtitle {
  color: #3b97c9;
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 8px;
}
.sectionTitle {
  margin-bottom: 15px;
  font-size: 40px;
  font-weight: bold;
}
.sectionText {
  color: #636774;
  margin-bottom: 30px;
}
.cardText {
  color: #636774;
  font-size: 14px;
}

/* Gallery */

.gallery {
  padding-block: 60px;
  background-color: #eef6fd;
}
.galleryList {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin: 0;
  padding: 0;
  list-style: none;
}
.galleryImage {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.galleryItem:nth-child(3) {
  grid-area: 1 / 2 / 3 / 3;
}
.galleryImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

/* Media Queries */

@media (min-width: 580px) {
  .container {
    max-width: 580px;
    margin-inline: auto;
  }
  .btn {
    padding: 12px 30px;
  }

  section:not(.cta) :is(.sectionSubtitle, .sectionTitle, .sectionText) {
    text-align: center;
  }
  .sectionText {
    margin-bottom: 40px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 800px;
  }
  .sectionText {
    max-width: 600px;
    margin-inline: auto;
  }
  .helplineBox {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
  }
  .helplineBox .wrapper {
    display: block;
    color: #ffffff;
    font-size: 13px;
  }
  .socialList {
    gap: 10px;
  }

  .galleryList {
    grid-template-columns: repeat(3, 1fr);
  }
  .galleryImage {
    border-radius: 25px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 1050px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1180px;
  }
}
