
.section {
  font-size: .938rem;
  background-color: hsl(206, 4%, 6%);
  color: hsl(206, 4%, 75%);
  padding: 4rem 0 2rem;
}

.grid {
  display: grid;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section__title {
  font-size: 3.5rem;
  text-align: center;
  margin-bottom: 2.5rem;
}

.section__titleGradient {
  background: linear-gradient(hsl(206, 4%, 24%), hsl(206, 4%, 8%));
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-weight: 600;
}

/*=============== LAYOUT ===============*/
.main {
  overflow: hidden;
}

.container {
  max-width: 968px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*=============== SPECS ===============*/
.specs__container {
  position: relative;
}

.specs__content {
  row-gap: 1.5rem;
}

.specs__data {
  display: grid;
  row-gap: .25rem;
}

.specs__icon {
  font-size: 1.2rem;
  color: #FFF;
}

.specs__title {
  font-size: .938rem;
  font-weight: 500;
}

.specs__subtitle {
  font-size: .75rem;
}

.specs__data:nth-child(1), .specs__data:nth-child(4) {
  margin-left: 1.5rem;
}

.specs__img {
  width: 250px;
  position: absolute;
  top: 2rem;
  right: -4rem;
}

/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-left: .5rem;
    margin-right: .5rem;
  }
  .section__title {
    font-size: 2.5rem;
  }
  .specs__img {
    width: 200px;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .specs__img {
    position: initial;
  }
  .specs__container {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
  }
}

@media screen and (min-width: 767px) {
  .section {
    padding: 70px 0px;
  }

  .specs__img {
    width: 300px;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
}
